atom-text-editor {
  .indent-guide-improved {
    width: 1px;
    z-index: 100;
    position: absolute;
  }

  .indent-guide-improved {
    background-color: gray;
  }

  .indent-guide-improved.indent-guide-stack {
    background-color: yellow;
  }

  .indent-guide-improved.indent-guide-stack.indent-guide-active {
    background-color: white;
  }
}
