@import "syntax-variables";

@opposite: contrast(@syntax-background-color);

.indent-guide-improved {
  width: 5px;
  z-index: 100;
  position: absolute;
  border-width: 1px;
  border-style: dotted;
  border-left: hidden;
}

.indent-guide-improved {
  border-color: @syntax-indent-guide-color;
}

.indent-guide-improved.indent-guide-stack {
  border-color: mix(@syntax-indent-guide-color, @opposite, 60%);
}

.indent-guide-improved.indent-guide-stack.indent-guide-active {
  border-color: mix(mix(@syntax-indent-guide-color, @opposite, 10%), yellow, 10%);
  animation:indent-guide-improved-pulse 1s ease-in-out infinite;
}
@keyframes indent-guide-improved-pulse
{
  0%,100%{opacity:1;}
  75%{opacity:0.3;}
}
